# JUNITTESTING

./: .classpath  .project  README.md  pom.xml
src/main/java/com/lohith/: MathsUtil.java
src/test/java/com/lohith/: MathsUtilTest.java
